@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
main {
    background-color: white;
    height: 100vh;
    width: 100vw;

}
.hero-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}
.big-purplebg-container {
    display: flex;
    flex-direction: row;
    width: 50%;
}
.big-purplebg{
    position: relative;
    z-index: 2;
    top: 0;
    left: 0;
    width: 22rem;
    height: 37rem;
    background: linear-gradient(hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    border-radius: 0 0 20rem 20rem ;
}
.texts {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100%;
}
.outer-texts-cotainer {
    display: flex;
    flex-direction: column;
}
h1 {
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    color: hsl(271, 36%, 24%);
}
p {
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    color: hsl(270, 7%, 64%);
    padding-right: 1rem;
}
.main-phone {
    position: absolute;
    top: 1rem;
    left: 20%;
    z-index: 4;
    background-color: hsl(270, 20%, 96%);
    border: 1rem solid white;
    border-radius: 1.5rem;
    box-shadow: 0.3rem 0.3rem 0.1rem hsl(276, 100%, 81%), -0.3rem -0.3rem 0.1rem hsl(276, 100%, 81%);
    width: 18rem;
    height: 35rem;
    
}
.grade-notch {
    background-image: linear-gradient(to right, hsl(264, 100%, 61%) , hsl(293, 100%, 63%));
    position: relative;
    z-index: 5;
    top: 0;
    width: 100%;
    height: 5rem;
    border-radius: 0.7rem 0.7rem 0 0;
    margin-bottom: 0.1rem;
}
.white-notch {
    background-color: white;
    position: absolute;
    z-index: 9;
    top: 0;
    left: 25%;
    width: 50%;
    height: 1.5rem;
    border-radius: 0 0 0.8rem 0.8rem;
    box-shadow: 0.02rem 0.02rem 0.01rem hsl(270, 4%, 80%);
}
.notch-items-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 1rem;
}
svg {
    width: 100%;
    height: 100%;
}

.previous {
    width: 0.3rem;
}
.avatar {
    border: 0.1rem solid white;
    border-radius: 100%;
    overflow: hidden;
    width:  2rem;
    height: 2rem;
    margin: 0 0.5rem 0 0.5rem;
}
.profile-text {
    display: flex;
    flex-direction: column;
    margin-right: 20%;
}
.profile-name {
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    color: hsl(276, 100%, 81%); 
}
.profile-status {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 0.5rem;
    color:hsl(206, 6%, 79%) ; 
}
.menu {
    width: 0.8rem;
}
.receiver-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-left: 0.5rem;
    margin:  0 0 0.4rem 0;
}
img {
    width: 100%;
    height: 100%;
}
.chat-one {
    display: flex;
    flex-direction: row;
    background-color: hsl(270, 4%, 80%);
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 0.65rem;
    color: hsl(293, 92%, 58%);
    max-width: 70%;
    padding: 0.5rem;
    border-radius: 0.5rem 0.5rem 0.5rem 0;
    margin: 0.2rem 0;
}
.image-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
    padding-right: 0.5rem;
    margin: 0 0 0.4rem 0;
}
.sender-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
    padding-right: 0.5rem;
    margin: 0 0 0.4rem 0;
}
.dog-pics-container {
    display: flex;
    flex-direction: row;
    max-width: 70%;
}
.dog-image {
    overflow: hidden;
    border: 0.1rem solid hsl(270, 20%, 96%);
    border-radius: 0.5rem;
    margin: 0 0.6%;
}
.chat-two {
    display: flex;
    flex-direction: row;
    background-color: white;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 0.65rem;
    color: hsl(270, 7%, 64%);
    max-width: 70%;
    padding: 0.5rem;
    border-radius: 0.5rem 0.5rem 0 0.5rem ;

}
.price-list-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-left: 0.5rem;
    margin: 0 0 0.4rem 0;
}
.price-list {
    display: flex;
    flex-direction: row;
   align-items: center;
    background-image: linear-gradient(to right,  hsl(293, 100%, 63%) , hsl(264, 100%, 61%));
    max-width: 80%;
    padding: 0.5rem;
    border-radius: 0.5rem 0.5rem 0.5rem 0;
    margin: 0.2rem 0;
}
.time-one {
    flex: 0 1 auto;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 0.65rem;
    color: hsl(266, 8%, 83%);
    margin: 0 20% 0 3%;

}
.time-two {
    flex: 0 1 auto;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 0.65rem;
    color: hsl(266, 8%, 83%);
    margin: 0 30% 0 3%;

}
.rate {
    flex: 2 0 auto;
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    font-size: 1.2rem;
    color: white;
}
.send-message-main {
    width: 100%;
    padding: 0 5%;
    margin: 5% 0;
}
.send-message-bar {
    display: flex;
    align-items: center;
    width: 100%;
    height: 2.4rem;
    background-color: white;
    box-shadow: 0.01rem 0.01rem 0.01rem 0.01rem grey;
    border-radius: 15rem;
    padding: 0 5%;
}
.type-text {
    width: 70%;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 0.65rem;
    opacity: 0.5;
    color: hsl(266, 8%, 83%);
    margin-right: 1.5rem;
}
.send-svg {
    display: flex;
    align-items: center;
    width: 2rem;
}

@media only screen and (max-width: 900px) {
    .hero-container {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .big-purplebg-container {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 42%;
    }
    .texts {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 58%;
        justify-content: flex-start;
        text-align: center;
    }
    

}
